SECRET_KEY=""

PROD_DB_URL=
DEV_DB_URL=
DB_URL=

PROD_SV_URL=""
DEV_SV_URL=""
SV_URL=

PORT=8080

YTS_URL=https://yts.mx
OPENSUBTITLE_URL=https://www.opensubtitles.org

EMAIL_CLIENT_USERNAME=""
EMAIL_CLIENT_PASSWORD=""
EMAIL_SENDER=""
