PROD_DB_URL=
DEV_DB_URL=
DB_URL=

TORRENT_URL=http://127.0.0.1:9090/

TORRENT_USERNAME=
TORRENT_PASSWORD=

FILEMOON_USERNAME=
FILEMOON_PASSWORD=

FTP_USER=
FTP_PASSWORD=
FTP_SERVER=

MAX_TORR_POOL=4
MAX_FTP_POOL=4

DB_UPDATE_TIME=120
FTP_UPDATE_TIME=300
TORR_FILE_PATH=""
