SECRET_KEY="29bea2e273e64077a93ffb2d9ab3f7d0"

PROD_DB_URL=postgresql://fl0user:h2MrGW7vLRzY@ep-fragrant-mud-83816491.ap-southeast-1.aws.neon.fl0.io:5432/mergerdb?sslmode=require&options=endpoint%3Dep-fragrant-mud-83816491
DEV_DB_URL=postgresql://postgres:merger123@localhost:5432/Merger
DB_URL=${PROD_DB_URL}

PROD_SV_URL="https://merger-dev-pfqf.2.sg-1.fl0.io"
DEV_SV_URL="http://127.0.0.1:8080"
SV_URL=${DEV_SV_URL}

PORT=8080

YTS_URL=https://yts.mx
OPENSUBTITLE_URL=https://www.opensubtitles.org

EMAIL_CLIENT_USERNAME="haamronotes.com.np"
EMAIL_CLIENT_PASSWORD="TcZjWp2qJvfyAOw0"
EMAIL_SENDER="noreply.haamronotes@gmail.com"
