SECRET_KEY="29bea2e273e64077a93ffb2d9ab3f7d0"

PROD_DB_URL=postgresql://fl0user:uzi4dnR5wJXr@ep-blue-term-17378067.ap-southeast-1.aws.neon.fl0.io:5432/mergerdb?sslmode=require&options=endpoint%3Dep-blue-term-17378067
DEV_DB_URL=postgresql://postgres:merger123@localhost:5432/Merger

PORT=8080

YTS_URL=https://yts.mx

TORRENT_DEV_URL=http://127.0.0.1:9090/
TORRENT_PROD_URL=

TORRENT_USERNAME=admin
TORRENT_PASSWORD=adminadmin
